body{
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 201, 64));
    display: flex;
    justify-content: center;
    align-items: center;
}
#formdiv{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: white;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 4px 3px 8px 1px #4c4c4c;
}
#usernamediv{
    padding: 10px;
    
}
#passworddiv{
    padding: 10px;
}
#upload-image-div{
    padding: 10px;
}
#image-upload{
    padding: 5px;
    
    float: right;
    font-size: 15;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
#submitbutton{
    font-size: 15;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    color: white;
    background-color: rgb(0, 201, 64);
    border-width: 0px;
    border-radius: 10px;
    padding: 10px;
}