<html>

<head>
    <title>E-Commerce | Login</title>
    <link rel="stylesheet" href="../css/forgotPassword.css">
</head>

<body>
    <div id="formdiv">
        <h1>Forgot Password</h1>
        <form method="post" name="forgotpasswordform" onsubmit="return validateForm()" action="forgotPasswordEmail">
            <div id="usernamediv">
                <label>Email</label><br>
                <input type="text" name="email">
            </div>
            <input type="submit" id="submitbutton">
        </form>
    </div>
    <script>
        function validateForm() {
            var email = document.forms["forgotpasswordform"]["email"].value;
            if (email) {
                return true;
            }
            else{
                alert("Please Fill All The Fields");
                return false;
            }
            }

    </script>
</body>

</html>