<html>

<head>
    <title>E-Commerce | Forgot Password</title>
    <link rel="stylesheet" href="../css/forgotPassword.css">
</head>

<body>
    <div id="formdiv">
        <h1>Forgot Password</h1>
        <form method="post" name="forgotpasswordform" onsubmit="return validateForm()" action="forgotPassword">
            <div id="usernamediv">
                <label>Username</label><br>
                <input type="text" name="username">
            </div>
            <div id="passworddiv">
                <label>New Password</label><br>
                <input id="newpassword" type="password" name="newpassword">
            </div>
            <div id="passworddiv">
                <label>Confirm Password</label><br>
                <input id="confirmpassword" type="password" name="confirmpassword">
            </div>
            <input type="submit" id="submitbutton">
        </form>
        <a href="/login">login</a>
    </div>
    <script>
        function validateForm() {
            var username = document.forms["forgotpasswordform"]["username"].value;
            var password = document.forms["forgotpasswordform"]["newpassword"].value;
            var confirmpassword = document.forms["forgotpasswordform"]["confirmpassword"].value;
            if(password !== confirmpassword){
                alert("Password Does Not Match Confirmation");
                return false;
            }
            else if (password && confirmpassword && username && image) {
                return true;
            }
            else{
                alert("Please Fill All The Fields");
                return false;
            }
            }

    </script>
</body>

</html>