<!-- project link https://projects.codequotient.com/project/compilecodeusingapi-3p34g82fr89l88mgz8o -->
<html>

<head>
    <title>Compile Code With API</title>
</head>
<body>
    <style>
        body{
            /* background-image: linear-gradient( rgb(0, 242, 255),rgb(57, 126, 253), rgb(10, 0, 66)); */
            background-color: rgb(254, 254, 254);
        }
        #code{
            height: 600px;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
        #languagediv{
            padding: 10px;
            float: right;
        }
        #basediv{
            width: 100%;
            display: flex;
        }
        #leftside{
            flex: 1;
            padding: 10px;
        }
        #rightside{
            flex: 1;
            padding: 10px;
            padding-top: 0px;
            
        }
        #outputdiv{
            background-color: rgb(218, 218, 218);
            height: 600px;
            width: 100%;
            border-radius: 5px;

        }
        #output{
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        #compilebutton{
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            color: rgb(0, 0, 0);
            background-color: rgb(255, 183, 0);
            padding: 10px;
            border-radius: 5px;
            border-width: 0px;
        }
        #compilebutton:hover{
            background-color: rgb(255, 119, 0);
        }
        p{
            font-weight: 600;
        }
        h1{
            
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50;
        }
        select{
            border-radius: 5px;
            padding: 3px;
            margin-left: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
    <h1><span>COMPILER</span> <span style="color:rgb(255, 183, 0);">API</span></h1>
    <div id="basediv">
        <div id="leftside">
            <div id="languagediv">
                <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Select Languages </label>
                    <select id="dropdown">
                        <option value="0"> Python
                        </option>
                        <option value="7"> C
                        </option>
                        <option value="77"> C++
                        </option>
                        <option value="4"> JavaScript
                        </option>
                        <option value="8"> Java
                        </option>
                    </select>
            </div>
            <div id="compilebuttondiv">
                <button id="compilebutton">RUN</button>
            </div>
            <div id="codediv">
                <textarea id="code"></textarea>
            </div>
        </div>
        <div id="rightside">
            <label style="font-weight: 600;font-size:30;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Output Area</label>
            <div id="outputdiv">
                <p id="output"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>