<!-- public link https://pomodoroapp-3p34g82fr89l8149qnh.web.codequotient.com/ -->
<html>
    <head>
        <title>Pomodoro Clock</title>
    </head>
    <body>
        <style>
            .container{
                align-self: center;
                background-color: rgba(17, 15, 19, 0.7);
                width: 220px;
                height: 460px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 6px;
                box-shadow: 5px 15px 35px 4px #282828;
            }
            body{
                background-image: linear-gradient(to top right, rgb(255, 149, 84), rgb(251, 212, 158));
            }
            #upper{
                height: 50%;
                top: 0;
                padding: 15;
                
            }
            #lower{
                border-radius: 6px;
                height: 50%;
                bottom: 0;
                padding: 15;
            }
            #progressbox{
                text-align: center;
                height: 80%;
                background-color: rgb(255, 255, 255);
                border-radius: 6px;
                border-width: 4px;
                border-style: solid;
                font-size: 40;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            #sessionlabel{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: aliceblue;
                font-weight: 500;
                padding-top: 15;
                font-size: 25;
                text-align: center;
            }
            
            #sessiontime{
                float: left;
                padding-left: 20;
                text-align: center;
                font-weight: 600;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: aliceblue;
                
                
                
            }
            #breaktime{
                float: right;
                padding-right: 20;
                text-align: center;
                font-weight: 600;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: aliceblue;

            }
            hr{
                border: 0.1px dashed rgba(240, 248, 255, 0.592);
                /* width: 200px; */
                margin-bottom: 0px;

            }
            button{
                /* padding: 5px; */
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0px;
                padding-bottom: 1.5px;
                background-color: #282828;
                border: 0px;
                border-radius: 5px;
                color: aliceblue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            .bordercolorblue{
                border-color: rgb(0, 157, 188);
                color: rgb(0, 157, 188);
            }
            .bordercolororange{
                border-color: rgb(228, 107, 0);
                color: rgb(228, 107, 0);
            }
            
            #startbutton{
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 15px;
                margin-left: 20px;
                font-weight: 500;
                
            }
            #resetbutton{
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px; 
                margin-top: 15px;
                margin-right: 20px;
                font-weight: 500;
            }


        </style>
        <div class="container" id="container">
            <div id="upper">
                <div id="progressbox">
                    <p style="margin-top:0px;margin-bottom:0px;padding-top: 60px;"><span id="progressminutes">00</span>:<span id="progressseconds">00</span></p>
                </div>
                <div id="sessionlabel">Session 1</div>
            </div>
            <hr width="190px">
            <div id = "lower">
                <div id="controls">
                    <div id="sessiontime">
                        <p style="font-size: 10; margin-bottom: 0px;">session time</p>
                        <p id="sessiontimetext" style="color: rgb(0, 157, 188);margin-top: 0px;margin-bottom: 0px;"><span id="sessiontimerminutes">0</span> mins</p>
                        <div id="plusminusbuttons">
                            <button id="sessiontimeminus" style="padding-right: 12px;padding-left: 12px;">-</button>
                            <button id="sessiontimeplus">+</button>
                        </div>
                    </div>
                    <div id="breaktime">
                        <p style="font-size: 10; margin-bottom: 0px;">break time</p>
                        <p id="breaktimetext" style="color: rgb(228, 107, 0);margin-top: 0px;margin-bottom: 0px;"><span id="breaktimerminutes">0</span> mins</p>
                        <div id="plusminusbuttons">
                            <button id="breaktimeminus" style="padding-right: 12px;padding-left: 12px;">-</button>
                            <button id="breaktimeplus">+</button>
                        </div>
                    </div>
                </div>
                <hr style="margin-top: 90px;margin-bottom: 10px;">
                <button id="startbutton" style="float: left;">Start</button>
                <button id="resetbutton" style="float: right;">Reset</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>